<?xml version="1.0"
      encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Privault.Core.ViewModels;assembly=Privault.Core"
             xmlns:helpers="clr-namespace:Privault.Helpers"
             x:Class="Privault.Views.DetailPage"
             x:DataType="vm:DetailViewModel"
             x:Name="MyDetailPage"
             Shell.NavBarIsVisible="False"
             Title="Eintrag">

    <ContentPage.Resources>
        <ResourceDictionary>
            <helpers:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <helpers:Base64ToImageSourceConverter x:Key="Base64ToImageSourceConverter"/>
            <helpers:IconTypeToImageSourceConverter x:Key="IconTypeToImageSourceConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid RowDefinitions="Auto, *">

        <!-- Kopfzeile -->
        <Grid Grid.Row="0"
              ColumnDefinitions="Auto, *, Auto"
              Style="{StaticResource Header}">
            <Button Grid.Column="0"
                    Text="home"
                    Command="{Binding CloseCommand}"
                    ToolTipProperties.Text="Zurück"
                    Style="{StaticResource IconButton}"/>

            <HorizontalStackLayout Grid.Column="1"
                                   HorizontalOptions="Center"
                                   VerticalOptions="Center"
                                   Spacing="10">
                <Border Style="{StaticResource Favicon}">
                    <Grid>
                        <Label Text="{Binding DisplayTitleInitial}"
                               IsVisible="{Binding HasFavicon, Converter={StaticResource InvertedBoolConverter}}"
                               Style="{StaticResource FaviconPlaceholder}"/>
                        <Image Source="{Binding FaviconBase64, Converter={StaticResource Base64ToImageSourceConverter}}"
                               IsVisible="{Binding HasFavicon}"
                               Aspect="AspectFit"
                               Margin="4"/>
                    </Grid>
                </Border>
                <Label Text="{Binding DisplayTitle}"
                       Style="{StaticResource HeaderTitle}"/>
            </HorizontalStackLayout>
            
            <Button Grid.Column="2"
                    Text="edit"
                    Command="{Binding EditCommand}"
                    ToolTipProperties.Text="Bearbeiten"
                    IsEnabled="{Binding CanWrite}"
                    Style="{StaticResource IconButton}"/>
        </Grid>

        <!-- Hauptinhalt -->
        <ScrollView Grid.Row="1">
            <VerticalStackLayout Style="{StaticResource Body}">

                <!-- Audit-Hinweis -->
                <Label Text="{Binding AuditHint}"
                       Style="{StaticResource AuditHint}"/>

                <!-- Kategorie -->
                <VerticalStackLayout Style="{StaticResource FieldGroup}">
                    <Label Text="Kategorie"
                           Style="{StaticResource FieldLabel}"/>
                    <Label Text="{Binding Category}"
                           LineBreakMode="CharacterWrap"/>
                </VerticalStackLayout>

                <!-- Titel -->
                <VerticalStackLayout Style="{StaticResource FieldGroup}">
                    <Label Text="Titel"
                           Style="{StaticResource FieldLabel}"/>
                    <Label Text="{Binding Title}"
                           LineBreakMode="WordWrap"/>
                </VerticalStackLayout>

                <!-- Benutzername -->
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0" 
                                         Style="{StaticResource FieldGroup}">
                        <Label Text="Benutzername"
                               Style="{StaticResource FieldLabel}"/>
                        <!-- Benutzername anzeigen -->
                        <Label Text="{Binding Username}"
                               LineBreakMode="CharacterWrap"/>
                    </VerticalStackLayout>
                    
                    <!-- In die Zwischenablage kopieren -->
                    <Button Grid.Column="1"
                            Text="content_copy"
                            Command="{Binding CopyToClipboardCommand}"
                            ToolTipProperties.Text="Benutzername kopieren"
                            CommandParameter="{Binding Username}"
                            Style="{StaticResource IconButton}"/>
                </Grid>

                <!-- Passwort -->
                <Grid ColumnDefinitions="*, Auto, Auto">
                    <VerticalStackLayout Grid.Column="0" 
                                         Style="{StaticResource FieldGroup}">
                        <Label Text="Passwort"
                               Style="{StaticResource FieldLabel}"/>
                        
                        <!-- Passwort anzeigen -->
                        <Label Text="********"
                               IsVisible="{Binding IsPasswordHidden}"/>
                        <Label Text="{Binding Password}"
                               IsVisible="{Binding IsPasswordHidden, Converter={StaticResource InvertedBoolConverter}}"
                               LineBreakMode="CharacterWrap"/>
                        
                        <!-- Passwortstärke -->
                        <Grid ColumnDefinitions="*, Auto"
                              Style="{StaticResource Meter}"
                              Margin="0,-10,10,0">
                            <ProgressBar Grid.Column="0"
                                         Style="{StaticResource MeterBar}">
                                <ProgressBar.Triggers>
                                    <DataTrigger TargetType="ProgressBar"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="0">
                                        <Setter Property="Progress" Value="0"/>
                                        <Setter Property="ProgressColor" Value="{DynamicResource Meter0Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ProgressBar"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="1">
                                        <Setter Property="Progress" Value="0.25"/>
                                        <Setter Property="ProgressColor" Value="{DynamicResource Meter1Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ProgressBar"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="2">
                                        <Setter Property="Progress" Value="0.5"/>
                                        <Setter Property="ProgressColor" Value="{DynamicResource Meter2Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ProgressBar"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="3">
                                        <Setter Property="Progress" Value="0.75"/>
                                        <Setter Property="ProgressColor" Value="{DynamicResource Meter3Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="ProgressBar"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="4">
                                        <Setter Property="Progress" Value="1.0"/>
                                        <Setter Property="ProgressColor" Value="{DynamicResource Meter4Color}"/>
                                    </DataTrigger>
                                </ProgressBar.Triggers>
                            </ProgressBar>

                            <Label Grid.Column="1"
                                   Style="{StaticResource MeterLabel}">
                                <Label.Triggers>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="0">
                                        <Setter Property="Text" Value=""/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="1">
                                        <Setter Property="Text" Value="Sehr schwach"/>
                                        <Setter Property="TextColor" Value="{DynamicResource Meter1Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="2">
                                        <Setter Property="Text" Value="Schwach"/>
                                        <Setter Property="TextColor" Value="{DynamicResource Meter2Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="3">
                                        <Setter Property="Text" Value="Gut"/>
                                        <Setter Property="TextColor" Value="{DynamicResource Meter3Color}"/>
                                    </DataTrigger>
                                    <DataTrigger TargetType="Label"
                                                 Binding="{Binding PasswordStrength}"
                                                 Value="4">
                                        <Setter Property="Text" Value="Stark"/>
                                        <Setter Property="TextColor" Value="{DynamicResource Meter4Color}"/>
                                    </DataTrigger>
                                </Label.Triggers>
                            </Label>
                        </Grid>                        
                        
                    </VerticalStackLayout>
                    <!-- Passwort-Sichtbarkeit umschalten -->
                    <Button Grid.Column="1"
                            Text="visibility"
                            Command="{Binding TogglePasswordCommand}"
                            ToolTipProperties.Text="Passwort ein-/ausblenden"
                            Style="{StaticResource IconButton}"/>
                    <!-- In die Zwischenablage kopieren -->
                    <Button Grid.Column="2"
                            Text="content_copy"
                            Command="{Binding CopyToClipboardCommand}"
                            CommandParameter="{Binding Password}"
                            ToolTipProperties.Text="Passwort kopieren"
                            Style="{StaticResource IconButton}"/>
                </Grid>
                
                <!-- URL -->
                <Grid ColumnDefinitions="*, Auto">
                    <VerticalStackLayout Grid.Column="0" 
                                         Style="{StaticResource FieldGroup}">
                        <Label Text="URL"
                               Style="{StaticResource FieldLabel}"/>
                        <!-- URL anzeigen -->
                        <Label Text="{Binding Url}"
                               LineBreakMode="CharacterWrap"/>
                    </VerticalStackLayout>
                    <!-- In die Zwischenablage kopieren -->
                    <Button Grid.Column="1"
                            Text="globe"
                            Command="{Binding OpenUrlCommand}"
                            ToolTipProperties.Text="URL öffnen"
                            Style="{StaticResource IconButton}"/>
                </Grid>
                
                <!-- Notizen und Dateianhänge -->
                <VerticalStackLayout Style="{StaticResource FieldGroup}">
                    <Grid ColumnDefinitions="*, Auto">
                        
                        <!-- Linke Spalte: Notizen -->
                        <VerticalStackLayout Style="{StaticResource FieldGroup}">
                            <Label Text="Notizen"
                                   Style="{StaticResource FieldLabel}"/>
                            <Label Text="{Binding Notes}"
                                   LineBreakMode="WordWrap"/>
                        </VerticalStackLayout>
                        
                        <!-- Reche Spalte: Button für Datei hinzufügen -->
                        <Button Grid.Column="1"
                                Text="attach_file_add"
                                IsVisible="{Binding CanWrite}"
                                Command="{Binding AddAttachmentCommand}"
                                ToolTipProperties.Text="Datei hinzufügen"
                                Style="{StaticResource IconButton}"/>
                    </Grid>

                    <VerticalStackLayout Margin="{DynamicResource CollectionMargin}"
                                         BindableLayout.ItemsSource="{Binding Attachments}">
                        <!-- <BindableLayout.EmptyView> -->
                        <!--     <Label Text="Keine Anhänge vorhanden." -->
                        <!--            Style="{StaticResource EmptyState}"/> -->
                        <!-- </BindableLayout.EmptyView> -->

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:DetailAttachmentViewModel">
                                <Frame Style="{StaticResource Card}">
                                    <VerticalStackLayout Style="{StaticResource AttachmentMetaColumn}">
                                        
                                        <!-- Dateiname -->
                                        <Label Text="{Binding Filename}"
                                               Style="{StaticResource FieldLabel}"
                                               LineBreakMode="CharacterWrap"/>

                                        <Grid ColumnDefinitions="*, Auto"
                                              Style="{StaticResource CardContentGrid}">

                                            <!-- Linke Spalte: Thumbnail und Meta-Angaben -->
                                            <Grid Grid.Column="0"
                                                  ColumnDefinitions="56,*"
                                                  BackgroundColor="Transparent">
                                                <Grid.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding BindingContext.OpenAttachmentCommand, Source={x:Reference MyDetailPage}}"
                                                                          CommandParameter="{Binding .}"/>
                                                </Grid.GestureRecognizers>
                                                
                                                <!-- Thumbnail -->
                                                <Image Grid.Column="0"
                                                       IsVisible="{Binding HasThumbnail}"
                                                       Source="{Binding ThumbnailBase64, Converter={StaticResource Base64ToImageSourceConverter}}"
                                                       Style="{StaticResource Thumbnail}"/>
                                                <Image Grid.Column="0"
                                                       IsVisible="{Binding HasThumbnail, Converter={StaticResource InvertedBoolConverter}}"
                                                       Source="{Binding IconType, Converter={StaticResource IconTypeToImageSourceConverter}}"
                                                       Style="{StaticResource Thumbnail}"/>
                                                
                                                <!-- Meta-Angaben -->
                                                <Label Grid.Column="1"
                                                       Text="{Binding Subtitle}"
                                                       Style="{StaticResource AttachmentMetaSubtitle}"/>
                                            </Grid>
                                            
                                            <!-- Rechte Spalte: Buttons -->
                                            <HorizontalStackLayout Grid.Column="1"
                                                                   Style="{StaticResource IconButtonGroup}">
                                                
                                                <!-- Datei exportieren -->
                                                <Button Text="eyeglasses_2"
                                                        Command="{Binding BindingContext.OpenAttachmentCommand, Source={x:Reference MyDetailPage}}"
                                                        ToolTipProperties.Text="Datei öffnen"
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource IconButton}"/>
                                                
                                                <!-- Datei löschen -->
                                                <Button Text="attach_file_off"
                                                        IsVisible="{Binding BindingContext.CanWrite, Source={x:Reference MyDetailPage}}"
                                                        Command="{Binding BindingContext.DeleteAttachmentCommand, Source={x:Reference MyDetailPage}}"
                                                        ToolTipProperties.Text="Datei löschen"
                                                        CommandParameter="{Binding .}"
                                                        Style="{StaticResource IconButton}"/>
                                            </HorizontalStackLayout>
                                        </Grid>
                                    </VerticalStackLayout>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

                <!-- Teilen mit Freunden -->
                <VerticalStackLayout IsVisible="{Binding HasFriends}"
                                     Style="{StaticResource FieldGroup}">
                    <Label Text="Teilen mit"
                           Style="{StaticResource FieldLabel}"/>

                    <VerticalStackLayout Margin="{DynamicResource CollectionMargin}"
                                         BindableLayout.ItemsSource="{Binding Friends}">
                        <BindableLayout.EmptyView>
                            <Label Text="Keine Freunde vorhanden."
                                   Style="{StaticResource EmptyState}"/>
                        </BindableLayout.EmptyView>

                        <BindableLayout.ItemTemplate>
                            <DataTemplate x:DataType="vm:DetailFriendViewModel">
                                <Frame Style="{StaticResource Card}">
                                    <Grid ColumnDefinitions="*, Auto"
                                          Style="{StaticResource CardContentGrid}">
                                        
                                        <!-- Linke Spalte: Name -->
                                        <HorizontalStackLayout Grid.Column="0"
                                                               Style="{StaticResource FriendName}">
                                            <Label Text="{Binding Name}"
                                                   VerticalOptions="Center"/>
                                            <Label Text="⚠️"
                                                   IsVisible="{Binding User.IsVerified, Converter={StaticResource InvertedBoolConverter}}"
                                                   ToolTipProperties.Text="Person ist nicht verifiziert!"
                                                   Style="{StaticResource WarnIcon}"/>
                                        </HorizontalStackLayout>
                                        
                                        <!-- Rechte Spalte: Buttons für Zugriffsrechte -->
                                        <HorizontalStackLayout Grid.Column="1"
                                                               Style="{StaticResource RadioButtonGroup}">
                                            <Button Text="Aus"
                                                    Command="{Binding SetLevelCommand}"
                                                    CommandParameter="0"
                                                    ToolTipProperties.Text="Keine Rechte für die Person zulassen"
                                                    Style="{StaticResource RadioButton}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button"
                                                                 Binding="{Binding AccessLevel}"
                                                                 Value="0">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{DynamicResource AccessSelectedOnBackgroundColor}"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>

                                            <Button Text="Lesen"
                                                    Command="{Binding SetLevelCommand}"
                                                    CommandParameter="1"
                                                    ToolTipProperties.Text="Leserechte für die Person zulassen"
                                                    Style="{StaticResource RadioButton}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button"
                                                                 Binding="{Binding AccessLevel}"
                                                                 Value="1">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{DynamicResource AccessSelectedOnBackgroundColor}"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>

                                            <Button Text="Schreiben"
                                                    Command="{Binding SetLevelCommand}"
                                                    CommandParameter="2"
                                                    ToolTipProperties.Text="Schreibrechte für die Person zulassen"
                                                    Style="{StaticResource RadioButton}">
                                                <Button.Triggers>
                                                    <DataTrigger TargetType="Button"
                                                                 Binding="{Binding AccessLevel}"
                                                                 Value="2">
                                                        <Setter Property="BackgroundColor"
                                                                Value="{DynamicResource AccessSelectedOnBackgroundColor}"/>
                                                    </DataTrigger>
                                                </Button.Triggers>
                                            </Button>
                                        
                                        </HorizontalStackLayout>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </VerticalStackLayout>
                </VerticalStackLayout>

            </VerticalStackLayout>
        </ScrollView>

        <!-- Ladeanzeige (Nicht blockierend) -->
        <VerticalStackLayout Grid.Row="0"
                             Grid.RowSpan="2"
                             IsVisible="{Binding IsLoading}"
                             Style="{StaticResource Loader}">
            <ActivityIndicator IsRunning="{Binding IsLoading}"/>
            <Label Text="Entschlüssele Daten..."
                   Style="{StaticResource LoaderText}"/>
        </VerticalStackLayout>
    </Grid>
</ContentPage>